<!DOCTYPE html>

<html>
<head><title>Dovla page</title>
<style>
    body {
        margin:0;
    }
    .header {
            display: block;
            padding: 5px;
            margin: 0px 0px 0px 0px; 
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        /*ovo je style za listu, koja izgleda kao navigation menu*/
        #nav { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        #navli {
            float:left;
        }
        #ali {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        a:hover {
          color: black
        }
        
</style>
</head>
<body>
    <header class="header">
            <h1 style="font-size: 200%">QA<a href="index.html"><img style="vertical-align: -25px"src="./photos/logo.png" alt="sorry, broken image"></a>Movies</h1></img>
    </header> 
    <div>
        <nav class="navigation">
            <ul id="nav">
                <li id="navli"><a id="ali" href="index.html">Home</a></li>
                <li id="navli"><a id="ali" href="sima.html">Sima</a></li>
                <li id="navli"><a id="ali" href="toda.html">Toda</a></li>
                <li id="navli"><a id="ali" href="dovla.html">Vlada</a></li>
                <li id="navli"><a id="ali" href="miho.html">Miho</a></li>
                <li id="navli"><a id="ali" href="milos.html">Milos</a></li>
                <li id="navli"><a id="ali" href="projektor.html">Projektor</a></li>
            </ul>   
        </nav>
    </div>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

     <!-- Footer -->
 <div class="footer">
    <div style="display: block; background-color: black; color: white; text-align: center; margin: 0px 0px 0px 0px ;padding: 10px 10px 20px 10px;">&nbsp;
       <footer>Copyright &copy; QA Movies</footer>
           <br>
               <a style= "color: white;" href="index.html">Home </a> |
               <a style= "color: white;" href="sima.html">Sima</a> |
               <a style= "color: white;" href="toda.html">Toda</a> |
               <a style= "color: white;" href="dovla.html">Vlada</a> |
               <a style= "color: white;" href="miho.html">Miho</a> |
               <a style= "color: white;" href="milos.html">Milos</a> |
   </div>  
</div>
<!-- END FOOTER --> 

</body>
</html>
