<!DOCTYPE html>

<html>
<head><title>Mios page</title>
<style>
    body {
        margin:0;
    }
    header {
            padding: 16px;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        /*ovo je style za listu, koja izgleda kao navigation menu*/
        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        a:hover {
          color: black
        }
</style>
</head>
<body>
    <header><h1>QA Movies</h1></header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./home.html">Projektor</a></li>
                <li><a href="./index.html">Sima</a></li>
                <li> <a href="./Master.html">Toda</a></li>
                <li><a href="./contact.html">Vlada</a></li>
                <li><a href="./About.html">Miho</a></li>
                <li><a href="./About.html">Milos</a></li>
            </ul>   
        </nav>

</body>

</html>
