<!DOCTYPE html>

<html>
<head><title>Projektor page</title>
<style>
    body {
        margin:0;
    }
    header {
            padding: 16px;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        /*ovo je style za listu, koja izgleda kao navigation menu*/
        nav ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        nav li {
            float:left;
        }
        nav li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        a:hover {
          color: black
        }
</style>
</head>
<body>
    <header><h1>QA Movies</h1></header>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projektor.html">Projektor</a></li>
                <li><a href="sima.html">Sima</a></li>
                <li> <a href="toda.html">Toda</a></li>
                <li><a href="dovla.html">Vlada</a></li>
                <li><a href="miho.html">Miho</a></li>
                <li><a href="milos.html">Milos</a></li>
            </ul>   
        </nav>
    </div>
    <h1>Lorem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has.orem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat apeirian, est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, in vocibus legendos mel. Te facilis accusam mea.</h1>
    <h1>SIMA</h1>
         <ul>
            <li>xxx</li>
            <li>Vratice se rode</li>
        </ul>
    <h1>TODA</h1>
        <ul>
            <li>Bolji zivot</li>
            <li>Srecni ljudi</li>
        </ul>
    <h1>DOVLA</h1>
        <ul>
            <li>xx</lxi>
            <li>xxx</li>
        </ul>
    <h1>MIHO</h1>
         <ul>
            <li>xxx</li>
            <li>xxx</li>
        </ul>
    <h1>MILOS</h1>
        <ul>
            <li id="Otpisani">Otpisani</li>
            <li>xxx</li>
        </ul>
</body>
<p style=" width: 100%; background-color: black; color: white; text-align: center; padding: 10px;">Copyright &copy; QA Movies</p>
</html>
