<!DOCTYPE html>

<html>
<head><title>Projektor page</title>
<style>
    body {
        margin:0;
        }
    header {
            padding: 16px;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            }
    /*ovo je style za listu, koja izgleda kao navigation menu*/
    #nav { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }
    #navli {
            float:left;
            }
    #ali {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            }
    a:hover {
            color: black
            }
</style>
</head>
<body>
    <header><h1>QA Movies</h1></header>
        <div>
            <nav>
                <ul id="nav">
                    <li id="navli"><a id="ali" href="index.html">Home</a></li>
                    <li id="navli"><a id="ali" href="sima.html">Sima</a></li>
                    <li id="navli"><a id="ali" href="toda.html">Toda</a></li>
                    <li id="navli"><a id="ali" href="dovla.html">Vlada</a></li>
                    <li id="navli"><a id="ali" href="miho.html">Miho</a></li>
                    <li id="navli"><a id="ali" href="milos.html">Milos</a></li>
                    <li id="navli"><a id="ali" href="projektor.html">Projektor</a></li>
                </ul>   
            </nav>
        </div>
    </div>
      <!-- /*ovo je DA PODELI STRANU NA POLA*/ -->
    <!-- <div style="width:100%;"> 
            Header -->
            <div style="float:left; width:50%; background-color:lightblue">
                    <p><img src="./photos/sima_2.jpg" alt="Crko kvar!!!">
            <br />
            some text goes here
            <br />
            </div>

            <div style="float:right; width:50%; background-color:rgb(50, 245, 43)">
                    <br> 
                        DESCRIPTION:
                    <br />
                    <p>
                        In 1998, Brad Armstrong's fire fighting epic Flashpoint ignited a firestorm that firmly established Armstrong as a leading director in the adult industry and cemented Jenna Jameson as true superstar. An ambitious production, Flashpoint is a rock solid action adventure fueled by searing pyrotechnics, authentic locations, mainstream production values, blazing action sequences, and scorching sex. The stellar cast features the adult industry's reigning icon Jenna Jameson working alongside legends such as Jill Kelly, Brittany Andrews, Asia Carrera, and future Wicked Girls Missy and Sydnee Steele. A decade later, this timeless classic refuses to be extinguished. As Wicked Pictures' best selling title to-date, the project has enjoyed widespread critical acclaim from around the globe. Celebrate with us, as we proudly present this ten year anniversary collector's edition, Flashpoint X.
                   </p>
                   <a href="./projektor.html#sima">You have18+? "Click to see the movie"</a>
            
            </div>
            <!-- END -->

    <!-- <div style="background-color:lightblue">
    <h1>DIV 1</h1>
    <img style="width: 100%"src="./photos/coverprojektor.jpg" alt="Broken image, sorry"></img>
    <h1>div2</h1>
        <h1 id="sima">SIMA</h1>
         <ul>
            <li>XXX           
             </li>
        </ul>
    </div>

    <div style="background-color:rgb(173, 230, 218)">
        <h1 style="color:rgb(199, 75, 44);">DIV2"</h1>
    </div>

    <div style="background-color:rgb(173, 230, 218)">
            <h1 style="color:rgb(199, 75, 44);">DIV3"</h1>
    </div>

    <div style="background-color:rgb(173, 230, 218)">
            <h1 style="color:rgb(199, 75, 44);">DIV4"</h1>
    </div> -->

    <!-- <footer>
     <p style="width: 100%; background-color: black; color: white; text-align: center; padding: 10px;">Copyright &copy; QA Movies</p>
    </footer>
</html> -->
