<!DOCTYPE html>

<html>
<head><title>Dovla page</title>
<style>
    body {
        margin:0;
    }
    .header {
            display: block;
            padding: 5px;
            margin: 0px 0px 0px 0px; 
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        #nav { 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    #navli {
        float:left;
    }
    #ali {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }
    nav a:hover {
        color: black
    }
    p {
        float:right;
    }
    img {
        float: left;
        max-width: 100%;
        padding: 1px 40px 1px 1px;
    }
    .tabela1, .td1, .th1 {
        border: 1px solid black;
        border-collapse: collapse;
    }
    #youtube{
        float: right;
    }
    iframe{
        max-width: 100%;
    }
</style>
</head>
<body>
    <header class="header">
            <h1 style="font-size: 200%">QA<a href="index.html"><img style="vertical-align: -25px"src="./photos/logo.png" alt="sorry, broken image"></a>Movies</h1></img>
    </header> 
    <div>
        <nav class="navigation">
            <ul id="nav">
                <li id="navli"><a id="ali" href="../index.html">Home</a></li>
                <li id="navli"><a id="ali" href="sima.html">Sima</a></li>
                <li id="navli"><a id="ali" href="toda.html">Toda</a></li>
                <li id="navli"><a id="ali" href="dovla.html">Vlada</a></li>
                <li id="navli"><a id="ali" href="miho.html">Miho</a></li>
                <li id="navli"><a id="ali" href="milos.html">Milos</a></li>
                <li id="navli"><a id="ali" href="projektor.html">Projektor</a></li>
            </ul>   
        </nav>
    <div id="h1">
        <h1 style="text-align: center"><a style="color:black;text-decoration: none;"href="./projektor.html#dovla">RED SPARROW</a></h1>
    </div>
    <div> 
        <p><img src="../img/red_sparrow.jpg" alt="sorry,image is broken">Ballerina Dominika Egorova is recruited to 'Sparrow School,' a Russian intelligence service where she is forced to use her body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations.</p>
    </div> 
    <br><hr>
    <table style="width: 100%">
        <tr>
            <td id="info">
                <div>
                <h2>Cast</h2>                
                <ul>
                    <li>Jennifer Lawrence</li>
                    <br>
                    <li>Joel Edgerton</li>
                    <br>
                    <li>Matthias Schoenaerts</li>
                    <br>
                    <li>Charlotte Rampling</li>
                    <br>
                    <li>Mary-Louise Parker</li>
                    <br>
                    <li>Ciarán Hinds</li>
                    <br>
                    <li>Joely Richardson</li>
                </ul>
                </div>
            </td>
            <td>
                <div>
                    <ul>
                        <div id="youtube">
                            <iframe width="750" height="400"
                            src="https://www.youtube.com/embed/PmUL6wMpMWw">
                            </iframe> 
                        </div>   
                    </ul>
                </div>
            </td>
        </tr>
    </table>
        <br>
        <h2>People who liked this also liked...</h2>
    <div>
    <table class="tabela1" style="width: 100%">
            <tr>
                <th class="th1">MOVIE</th>
                <th class="th1">YEAR</th>
                <th class="th1">RATING</th>
            </tr>
            <tr>
                <td class="td1">Tomb Raider</td>
                <td class="td1">2018</td>
                <td class="td1">6.5 of 10</td>
            </tr>
            <tr>
                <td class="td1">Game Night</td>
                <td class="td1">2018</td>
                <td class="td1">7 0f 10</td>
            </tr>
            <tr>
                <td class="td1">Den of Thieves</td>
                <td class="td1">2018</td>
                <td class="td1">7 of 10</td>
            </tr>
            <tr>
                <td class="td1">Annihilation</td>
                <td class="td1">2018</td>
                <td class="td1">7 of 10</td>
            </tr>
            <tr>
                <td class="td1">Maze Runner: The Death Cure</td>
                <td class="td1">2018</td>
                <td class="td1">6.3 of 10</td>
            </tr>
    </table>
    <br>
    <br><hr>
    </div>
    <h1 style="text-align: center">Your Impressions</h1>
    <div>
        <form style="padding:20px;">
            <input type="text" name="firstname" placeholder="First Name">
            <br><br>
            <input type="text" name"last name" placeholder="Last Name"><br>
            <br><br>
            <input type="radio" name="gender" value="Male" checked>Male<br>
            <input type="radio" name="gender" value="Female">Female<br>
            <br><br>
            <br><br>
            <textarea name"message" placeholder="Impressions" style="width:300px; height: 100px;"></textarea>
            <br><br>
            <input type="submit" onclick="alert('Test Mode')" value="Submit">
        </form>
    </div>
<br> 
 <div class="footer" style="display: block; background-color: black; color: white; text-align: center; margin: 0px 0px 0px 0px ;padding: 10px 10px 20px 10px;">&nbsp;
       <footer>Copyright &copy; QA Movies</footer>
           <br>
               <a style= "color: white;" href="../index.html">Home </a> |
               <a style= "color: white;" href="sima.html">Sima</a> |
               <a style= "color: white;" href="toda.html">Toda</a> |
               <a style= "color: white;" href="dovla.html">Vlada</a> |
               <a style= "color: white;" href="miho.html">Miho</a> |
               <a style= "color: white;" href="milos.html">Milos</a> |
           
   </div>  
</body>
</html>
