<!DOCTYPE html>

<html>
    <head>
        <title>
            Toda page
        </title>
        <style>
            body {
                margin: 0;
            }
            .header {
                display: block;
                padding: 5px;
                margin: 0px 0px 0px 0px; 
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }
            #head {
                font-size: 200%;
            }
            .imagelink {
                text-decoration: none;
            }
                /*ovo je style za listu, koja izgleda kao navigation menu*/
            .nav { 
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            .navli {
                float:left;
            }
            .ali {
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
            }
            .ali:hover {
                color: black
            }
            /*footer prelazi preko elemenata, jos je in progress, ako nadjes resenje JAVLJAJ*/
            #poster {
                float: left;
                padding: 30px;
            }
            #storyline {
                float: right;
                padding: 30px;
                width: 640px;
            }
            .todaul {
                list-style-type: none;
            }
            .todaa {
                text-decoration: none;
                display: block;
            }
            .actorspace {
                padding: 30p;
                margin-bottom: 70px;
            }
            .actordesc {
                text-indent: 50px;
                width: 640px;
            }
            .trailer {
                float: right; 
                padding: 30px; 
                width: 640px;
            }
            #todaactors {
                float: left;
                padding: 30px;
                width: 640px;
            }
            #similar {
                float: right;
                padding: 30px;
                width: 640px;
            }
            .formtitle {
                left: 100px;
            }
            .footer {
                display: block; 
                background-color: black; 
                color: white; 
                text-align: center; 
                margin: 0px 0px 0px 0px;
                padding: 10px 10px 20px 10px;
            }
            .footer_a {
                color: white;
            }
            #small {
                display: block;
                padding: 10;
                margin: 10;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 id="head">
                QA
                <a class="imagelink" href="../index.html">
                    <img style="vertical-align: -25px" src="../img/logo.png" alt="sorry, broken image" />
                </a>
                Movies
            </h1>
        </header> 
        <div>
            <nav class="navigation">
                <ul class="nav">
                    <li class="navli">
                        <a class="ali" href="../index.html">
                            Home
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="sima.html">
                            Sima
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="toda.html">
                            Toda
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="dovla.html">
                            Vlada
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="miho.html">
                            Miho
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="milos.html">
                            Milos
                        </a>
                    </li>
                    <li class="navli">
                        <a class="ali" href="projektor.html">
                            Projektor
                        </a>
                    </li>
                </ul>   
            </nav>
        </div>
        <table style="width:100%">
            <tr>
                <td>
                    <div>
                        <p id="poster">
                            <img src="../img/todavalhalaposter.jpg" alt="Slika je morala da ode to toaleta" width="640" height="480" />
                        </p>
                    </div>
                </td>
                <td>
                    <div id="storyline">
                        <h2>
                            Storyline
                        </h2>
                        <p>
                            1000 AD, for years, One Eye, a mute warrior of supernatural strength, has been held prisoner by the Norse chieftain Barde. Aided by Are, a boy slave, One Eye slays his captor and together he and Are escape, beginning a journey into the heart of darkness. On their flight, One Eye and Are board a Viking vessel, but the ship is soon engulfed by an endless fog that clears only as the crew sights an unknown land. As the new world reveals its secrets and the Vikings confront their terrible and bloody fate, One Eye discovers his true self.
                        </p>
                        <p>
                            <a href="projektor.html#toda">
                                Watch trailer
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="todaactors">
                        <ul class="todaul">
                            <li>
                                <h2>
                                    Actors
                                </h2>
                            </li>
                            <li>
                                <a href="#mads">
                                    Mads Mikkelsen
                                </a>
                            </li>
                            <li>
                                <a href="#alexander">
                                    Alexander Morton
                                </a>
                            </li>
                            <li>
                                <a href="#stewart">
                                    Stewart Porter
                                </a>
                            </li>
                            <li>
                                <a href="#maarten">
                                    Maarten Stevenson
                                </a>
                            </li>
                            <li>
                                <a href="#matthew">
                                    Matthew Zajac
                                </a>
                            </li>
                            <li>
                                <a href="#gordon">
                                    Gordon Brown
                                </a>
                            </li>
                        </ul>
                    </div>
                </td>            
                <td>
                    <div id="similar">
                        <ul class="todaul">
                            <li>
                                <h2>
                                    Similar Movies
                                </h2>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt1602613/?ref_=tt_rec_tt" target="_blank">
                                    Only God Forgives
                                </a>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt0117407/?ref_=nm_flmg_dr_15" target="_blank">
                                    Pusher
                                </a>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt1172570/?ref_=nm_flmg_dr_9" target="_blank">
                                    Bronson
                                </a>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt1974419/?ref_=nm_flmg_dr_3" target="_blank">
                                    The Neon Demon
                                </a>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt0780504/?ref_=nm_flmg_dr_7" target="_blank">
                                    Drive
                                </a>
                            </li>
                            <li>
                                <a class="todaa" href="https://www.imdb.com/title/tt0289944/?ref_=nm_flmg_dr_13" target="_blank">
                                    Fear X
                                </a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="actorspace" id="mads">
                        <p class="actordesc">
                            <b>Mads Dittmann Mikkelsen</b>, born 22 November 1965) is a Danish actor. Originally a gymnast and dancer, he began his career as an actor in 1996. He rose to fame in Denmark as Tonny the drug dealer in the first two films of the Pusher film trilogy, and in his role as the brash yet sensitive policeman, Allan Fischer, in Peter Thorsboe's Danish television series Rejseholdet (Unit One) (2000&#8208;03).
                        </p>
                        <p class="actordesc">  
                            Mikkelsen became more widely known for his role as Tristan in Jerry Bruckheimer's production King Arthur (2004), but achieved worldwide recognition for playing the main antagonist Le Chiffre in the twenty-first James Bond film, Casino Royale (2006).[1] He has since become known for his roles as Igor Stravinsky in Jan Kounen's French film Coco Chanel and Igor Stravinsky (2008) and his Cannes Film Festival Best Actor Award-winning role as Lucas in the 2012 Danish film The Hunt. In 2012, he was voted the Danish American Society's Person of the Year. He starred in the television series Hannibal (2013–15) as Dr. Hannibal Lecter. In 2016, Mikkelsen portrayed Kaecilius in Marvel's film Doctor Strange and Galen Erso in Lucasfilm's Rogue One: A Star Wars Story. In 2018, he starred in Joe Penna's survival drama Arctic. Mikkelsen is set to portray Mayor Prentiss in Doug Liman's Chaos Walking and Duncan Vizla in Polar by Swedish director Jonas Åkerlund.
                        </p>
                    </div>
                    <div class="actorspace" id="alexander">
                        <p class="actordesc">
                            <b>Alexander "Sandy" Morton</b>, (born 24 March 1945 in Glasgow) is a Scottish actor. He is best known for his roles as Andy Semple in Take The High Road, Golly MacKenzie in Monarch of the Glen and Billy Kennedy in River City
                        </p>
                        <p class="actordesc"> 
                            Morton trained in London at the Central School of Speech and Drama from 1965–68 and is well known for his roles in several leading drama series, such as Taggart, Second Sight, Between the Lines, Minder, and Casualty; movies such as Croupier and London to Brighton; and single dramas The One That Got Away (1996), Looking After Jo Jo (1998), and The Man-Eating Wolves of Gysinge (2005).
                        </p>
                    </div>
                    <div class="actorspace" id="stewart">
                        <p class="actordesc">
                            <b>Stewart Porter</b>, is an actor, known for Valhalla Rising (2009), Stone of Destiny (2008) and Finney (1994).
                        </p>
                    </div>
                    <div class="actorspace" id="maarten">
                        <p class="actordesc">
                            <b>Maarten Stevenson</b>, is an actor, known for Valhalla Rising (2009), Case Histories (2011) and Waterloo Road (2006). Son of Gary Lewis.
                        </p>
                    </div>
                    <div class="actorspace" id="matthew">
                        <p class="actordesc">
                            <b>Matthew Zajac</b>, is an actor and producer, known for The Crucifixion (2017), Valhalla Rising (2009) and A Lonely Place to Die (2011). His surname pronounced as "zah-yahts". His surname means "a rabbit" in Slovak.
                        </p>
                    </div>
                    <div class="actorspace" id="gordon">
                        <p class="actordesc">
                            <b>Gordon Brown</b>, is an actor, known for Bronson (2008), Samo Bog prašta (2013) and Buđenje Valhale (2009). Often works with Nicolas Winding Refn.
                        </p>
                    </div>
                </td>
                <td>
                    <div id="trailer">
                        <h1 class="trailer">
                            Trailer
                        </h1>
                    <div>
                        <iframe height="500px" width="90%" src="https://www.youtube.com/embed/dQgoGccHJD4">
                        </iframe>
                    </div>
                    <div>
                        <h1 class="formtitle">
                            Comment this movie
                        </h1>
                        <form>
                            First Name:<br />
                            <input type="text" name="firstname">
                            <br />
                            <br />
                            Last Name:<br />
                            <input type="text" name="lastname">
                            <br />
                            <br />
                            Gender<br />
                            <input type="radio" name="gender" valude="male"> 
                            Male<br />
                            <input type="radio" name="gender" valude="female"> 
                            Female<br />
                            <input type="radio" name="gender" valude="animal"> 
                            Animal<br />
                            <br />
                            Leave a Comment:<br />
                            <textarea name="message" rows="10" cols="30" placeholder="Comment"></textarea>
                            <br />
                            <input type="submit" value="Submit">
                        </form>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <!-- Footer -->
        <footer class="footer">
            <small id="small">
                Copyright &copy; QA Movies
            </small>
            <a class="footer_a" href="../index.html">
                Home 
            </a> |                   
            <a class="footer_a" href="sima.html">
                Sima
            </a> |
            <a class="footer_a" href="toda.html">
                Toda
            </a> |
            <a class="footer_a" href="dovla.html">
                Vlada
            </a> |
            <a class="footer_a" href="miho.html">
                Miho
            </a> |
            <a class="footer_a" href="milos.html">
                Milos
            </a> |  
            <a class="footer_a" href="projektor.html">
                Projektor
            </a>  
        </footer>
        <!-- END FOOTER --> 
    </body>
</html>
